{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CinemaTicketBooking-99A5BB9A-1312-40DB-A4BE-3C4FA7EF9D98;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CinemaTicketBooking": "Server=LENOVO-PC\\SQLEXPRESS;Database=CinemaTicketBooking;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
